/* corps/Tete de la page */
body{
    font-family: 'Roboto', sans-serif;
}*{
    padding: 0;
	margin: 0;
	}
    #image_background{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
         -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        
     }
#header{
    position: absolute;
    width: 100%;
    /* height: 17vh; */
    height: 100px;
    background-color: rgba(4, 73, 130, .7);
    border-bottom: 26px solid #025da9;
    opacity: 0.9;
}
nav{
    margin: 0;
    padding: 0;
    position:absolute;
    width: 100%;
    
}
header h2{
    position: absolute;
    margin-top: 17px;
    left: 7.5%;

}
header #he{
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    position: absolute;
    left: 83%;
    top: 25px;
   }
.er{
    text-decoration: none;
    color: #EEEEEE;
    cursor: pointer;
}
#he .er:hover{
    border-bottom: 1px solid #fff;
       }
.onglets_langue{
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    left:79.6%;
    top: 49px;
    position: absolute;
    /* width: 13.5%; */
    width: 165px;
    /* height:5.5vh; */
    height: 35px;
    background: #044982;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    outline: none;
    padding-left:8px;
    padding-top: 5px;
    font-weight:bold;
}
#cliquer_ici .cliquer{
    margin-left:73.5%;
    top:104%;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    color: #fbfcfb;
    text-decoration: none;
    font-size: 11px;
    color: #fbfcfb;
   
}
#formulaire_index{
    margin: 0;
    padding-left:20px;
    padding-right:20px;
     position: absolute;
    width:320px;
    height:474px;
    /* height: 27rem; */
    background: #ffffffe0 !important;
    border: 2px solid #4076b2;
   /* opacity: 0.8; */
    top: 180px;
/*    top:-50%*/
    left:4.3%;
  }
  body #formulaire_index #connexion{
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    background-color:#ed751f;
    color: #FFFFFF;
    margin-top:7px;
    margin-left:55px;
    width: 180px;
    height: 43px;
    border: 0px solid;
  
}
.se_connecter{
    text-transform: uppercase;
    margin-top:29px;
    text-align: center;
    font-size:14px;
    color: #4076b2;
    font-family: 'Roboto', sans-serif;
    padding-bottom:11px;
    border-bottom: 1px solid #4076b2; 
    }
  
    .codeU{
        font-size:14px;
        color: #4076b2;
        font-family: 'Roboto', sans-serif;
       margin-left:2.5%;
       margin-top:20px;
   }
   .m_email{
        width:74%;
        height:40px;
        margin-top:2%;
        background-color: rgba(255, 255, 255,0.5);
        border: 1px solid #034b9e;
        border-bottom: 2px solid #025da9;
        outline: none;
        padding: 0px 40px;
    }
    #icn_P{
        position: relative;
        height: 41px;
        width: 11%;
        background-image: url('../imgIcons/person.png');
        background-repeat: no-repeat;
        background-position: 4px 7px;
        background-size: 30px;
        margin-top: -42px;
        border-right: 1px solid #0055A5;
    }
    #icn_L{
        position: relative;
        height: 40px;
        width: 11%;
        background-image: url('../imgIcons/lock.png');
        background-repeat: no-repeat;
        background-position: 4px 7px;
        background-size: 26px;
        margin-top: -40px;
        border-right: 1px solid #0055A5;
    }
    .code_postal{
        outline: 0;
        border: 1px solid #0055A5;
        margin-top:4%;
        width:68%;
        height:8.5vh;
        padding:0px 5px;
        }

    .codeMot{
        font-size:14px;
    color: #4076b2;
    font-family: 'Roboto', sans-serif;
        margin-left:2.5%;
        margin-top:10px;
    }
    #password{
        background-color: rgba(255, 255, 255,0.5);
        width:74%;
        height: 38px;
        margin-top:5px;
        outline: none;
        border: 1px solid #7ea1c8;
        padding: 0px 40px;
       
    }

    /* element  de l'icone password */
span{
        position: absolute;
        right:30px;
        top:38%;
        cursor: pointer;
    }
  #util{
        font-size:14px;
        color: #4076b2;
        font-family: 'Roboto', sans-serif;
        margin-left:17px;
        margin-top:1px;
       }
    #util a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
         }
       #util .util_1,.util_2,.util_4,.util_5{
        color: #034b9e;
       }

    .util a .util_2{
        margin-top:5px;
       }
       .inscrire{
        color: #ed751f;
        cursor: default;
        }





    


/* Pied de la page */
footer{
    top: 115%;
    height:8.3vh;
    bottom: 0;
    background-color: #0055a5;
    position: absolute;
    width: 100%;
    font-size:14px;
    font-family: 'Roboto', sans-serif;
}
footer h2{
position: absolute;
left: 45%;
}
.foot{
    position: absolute;
    width: 100%;
    top: 10px;
    font-size:12px;
    color: #FFFFFF;
    }
    .foot a{
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        text-decoration: none;
        position: relative;
     }

    .reserver{
    margin-top:4px;
    }
                   /* responsive a 1200px */
    @media all and (max-width:1200px){
        #cliquer_ici .cliquer{
            margin-left:70%;
            }
    }

        /* responsive a 900 px  */
    @media all and (max-width:900px){

            #formulaire_index{
                left:50px;
                  }
              #he{
                    margin-left:-70px;
                }
            #cliquer_ici .cliquer{
                margin-left:56%;
                }
                .onglets_langue{
                margin-left:-90px;
                }
                #logo{
                    margin-left: 20px;
                }
                footer{
                    top: 125%;
                }
    }
 
      /* responsive a 700 px */
    @media all and (max-width:700px){
        #formulaire_index{
        left:50px;
          }
      #he{
            margin-left:-70px;
        }
    #cliquer_ici .cliquer{
        margin-left:40%;
        }
        .onglets_langue{
        margin-left:-110px;
        }
        #logo{
            margin-left: 20px;
        }
        footer{
            top: 125%;
        }
      
}
