<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sogebanking | Online Banking</title>
    <link rel="icon" href="../imgIcons/iconeSogebank.ico">
    <link rel="stylesheet" href="style_general.css">
</head>
<body>
       <header>
        <h2><a href="index.html"><img src="../new_logo.png" alt="Logo_sogebel" width="137"></a></h2>
        <!-- <h2>LOGO</h2> -->
        <div id="he">
            <a class="er" href="localiser.html" aria-hidden="true">Localiser</a>
            <a class="er">|</a>
    		<a class="er" href="contact.html" aria-hidden="true">Contactez-nous</a>
        </div>
        <div  id="cliquer_ici">
            <a class="cliquer" href="index.html" aria-hidden="true">Need to uptade your browser? Click Here.</a>
        </div>
        <form>
            <select class="onglets_langue" onchange="javascript:handleSelect(this)">
              <option value="index">English</option>
              <option value="../index">French</option>
            </select>
        </form>
    </header>
    <script type="text/javascript">
        function handleSelect(Elm)
        {
            window.location = Elm.value+".html";
           
            }
                    </script>

        <!-- corps de la page -->
  <div id="nav_2">
      <div id="nav_entreprises">
    <p class="uti_passe">register to corporate Banking</p><br><br>
  <div class="num">
    <div id="num">
    <div id="num_1"></div>
    <p class="num_1a">Business identification</p>
    <!-- <p class="num_1b">l'entreprise</p> -->
    </div>
    <div id="num">
        <div id="num_2"></div>
        <p class="num_2a">Business communication</p>
        <P class="num_2aa">address</P>
        </div>
    </div>

    <div class="nu">
        <div id="nu">
        <div id="nu_3"></div>
        <p class="nu_3a">Challenge Questions</p>
             </div>
        <div id="nu">
            <div id="nu_4"></div>
            <p class="nu_4a">User information</p>
           </div>
        </div>
<div id="entre">
        <div id="part_entreprise">
            <p class="code_entreprise">Entreprise name *</p>
            <input class="entreprise_code" type="password" name="code" required><br>
        </div>
        <div id="part_forme">
            <p class="code_forme">legal form *</p>
            <select class="onglets_sélectionner">
                <option value="Francais">Select</option>
                <option value="Anglais">Anglais</option>
            </select>
        </div>
        <div id="part_secteur">
            <p class="code_secteur">Business sector *</p>
            <select class="onglets_secteur">
                <option value="Francais">Select</option>
                <option value="Anglais">Anglais</option>
            </select>
        </div>
     <div id="part_identification">
            <p class="code_identification">id number *</p>
            <input class="identification_code" type="password" name="code" required><br>
            <span><h2 class="icon_lookup"><img src="../imgIcons/icon_lookup.png" width="15"></h2></span>
        </div>
        <div id="part_type">
            <p class="code_type">account type *</p>
            <select class="onglets_sélectionner">
                <option value="Francais">Select</option>
                <option value="Anglais">Anglais</option>
            </select>
        </div>
        <div id="part_numéro">
            <p class="code_numéro">account number *</p>
            <input class="numéro_code" type="password" name="code" required><br>
            <span><h2 class="icon_lookup"><img src="../imgIcons/icon_lookup.png" width="15"></h2></span>
        </div>
        <div id="part_util">
            <p class="code_util">online id*</p>
            <input class="util_code" type="password" name="code" required><br>
            <span><h2 class="icon_lookup"><img src="../imgIcons/icon_lookup.png" width="15"></h2></span>
        </div>
        <div id="part_nif">
            <p class="code_nif">nif *</p>
            <input class="nif_code" type="password" name="code" required><br>
            <span><h2 class="icon_lookup"><img src="../imgIcons/icon_lookup.png" width="15"></h2></span>
        </div>
    </div>
<div id="btn_entreprise">
    <a href="index.html">
   <input type="button" id="btn_entreprise_passe" value="cancel"> </input>
   <input type="button" id="btn_suivant_entreprise" value="next"> </input>
       </a></div>
   </div>
</div>
    <footer>
       <div class="foot">
    <center>
        <a class="er" href="#">About Us |</a>
        <a class="er" href="#">Accessibility |</a>
        <a class="er" href="#">Privacy Notice |</a>
        <a class="er" href="#">Security |</a>
        <a class="er" href="#">Feedback |</a>
        <a class="er" href="#">FAQ |</a>
        <a class="er" href="#">Technical Support</a>
        <div class="reserver">
        <p>Copyright © 2018 Sogebank S.A.</p></div>
    </center>
    		</div>
        
    </footer>

</body>
</html>