/* corps/Tete de la page */
body{
    font-family: 'Roboto', sans-serif;
}*{
    padding: 0;
	margin: 0;
	}
    #image_background{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
         -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        
     }
#header{
    position: absolute;
    width: 100%;
    height: 17vh;
    background-color: rgba(4, 73, 130, .7);
    /* background-color: #396a8e;  */
    border-bottom: 26px solid #025da9;
    opacity: 0.9;
}
nav{
    margin: 0;
    padding: 0;
    position:absolute;
    width: 100%;
    
}
header h2{
    position: absolute;
    margin-top: 17px;
    left: 7.5%;

}
header #he{
    font-family: Arial, Helvetica, sans-serif;
    font-size:60%;
    position: absolute;
    margin-left:84%;
    top: 25px;
   }
.er{
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
    padding: 2px;
}
#he .er:hover{
    border-bottom: 1px solid #fff;
       }
.onglets_langue{
    left:81%;
    top: 49px;
    position: absolute;
    width: 13.5%;
    height:5.5vh;
    background: #044982;
    /* background-color:#0b376e; */
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    outline: none;
    padding-left:8px;
    padding-top: 5px;
    font-weight:bold;
    /* font-size: 68%; */
  
}
#cliquer_ici .cliquer{
    margin-left:78%;
    top:104%;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: #fbfcfb;
    text-decoration: none;
    font-size:68%;
    color: #fbfcfb;
   
}
/* Formulaire */
#formulaire_index{
    margin: 0;
    padding-left:20px;
    padding-right:20px;
     position: absolute;
    /* width:29.8%; */
    width:320px;
    /* height: 0 auto; */
    height:415px;
    background-color: #fbfcfb;
    border: 2px solid #4076b2;
    opacity: 0.8;
    top: 180px;
    left:4.3%;
    /* padding-left:20px; */
  }
.se_connecter{
    text-transform: uppercase;
    margin-top:29px;
    text-align: center;
    font-size: 87%;
    color: #034b9e;
    padding-bottom:11px;
    border-bottom: 1px solid #4076b2; 
    }
  
    .codeU{
       color: #034b9e;
       font-size: small;
       margin-left:2.5%;
       margin-top:20px;
   }
   .m_email{
        width:74%;
        height:40px;
        /* margin-left:5%; */
        margin-top:2%;
        background-image: url('imgIcons/person.png');
        background-repeat: no-repeat;
        background-position: 4px 7px;
        background-size: 30px;
        border: 1px solid #034b9e;
        border-bottom: 2px solid #025da9;
        outline: none;
        padding: 0px 40px;
        /* border-top: 1px solid #4076b2;
  border-bottom: 1px solid #4076b2;
  border-right: 1px solid #4076b2; */
    }
    .code_postal{
        outline: 0;
        border: 1px solid #0055A5;
        margin-top:4%;
        /* margin-left:6px; */
        width:68%;
        height:8.5vh;
        padding:0px 5px;
        }

    .codeMot{
        color: #034b9e;
        font-size: small;
        margin-left:2.5%;
        margin-top:10px;
    }
    #password{
        width:74%;
        height: 38px;
        /* margin-left:18px; */
        margin-top:5px;
        /* outline: 0; */
        outline: none;
        background-image: url('imgIcons/lock.png');
        background-repeat: no-repeat;
        background-position: 4px 7px;
        background-size:26px;
        border: 1px solid #7ea1c8;
        padding: 0px 40px;
       
    }
span{
        position: absolute;
        right:30px;
/*        transform: translate(0,-50%);*/
        top:40%;
        cursor: pointer;
    }
  #connexion{
        text-transform: uppercase;
        text-align: center;
        font-siZe: 18px;
        cursor: pointer;
        background-color:#ed751f;
        color: #FFFFFF;
        margin-top:22px;
        margin-left:55px;
        width: 180px;
        height: 43px;
        border: 0px solid;
    }
    #util{
        font-size: 80%;
        margin-left:17px;
        margin-top:1px;
        padding:10px;
       }
    #util a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
         }

         /* #util .util_1.util_1:visited{
            color: #034b9e; 
         } */
         /* .util_2{
             margin-top:5px;
         }*/
    #util .util_1,.util_2,.util_4,.util_5{
        color: #034b9e;
       }

    .util a .util_2{
        margin-top:5px;
       }
       .inscrire{
        color: #ed751f;
        cursor: default;
        }





    


/* Pied de la page */
footer{
    top: 115%;
    height:8.3vh;
    bottom: 0;
    background-color: #0055a5;
    position: absolute;
    width: 100%;
}
footer h2{
position: absolute;
left: 45%;
}
.foot{
    position: absolute;
    width: 100%;
    top: 10px;
    /* font-size: 69%; */
    font-size:12px;
    /* top: 10px; */
    /* text-align: center; */
    color: #FFFFFF;
    }
    .foot a{
        /* font-size: 69%; */
        /* top: 5px; */
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        text-decoration: none;
        position: relative;
     }

    .reserver{
    margin-top:4px;
    }

    @media all and (max-width:1200px){
        #cliquer_ici .cliquer{
            margin-left:70%;
            }
    }
    @media all and (max-width:900px){
        #cliquer_ici .cliquer{
            margin-left:60%;
            }
    }

    @media all and (max-width:700px){
        /* header{
            background-color: red;
        } */
#he{
            margin-left:-70px;
        }
    #cliquer_ici .cliquer{
        margin-left:45%;
        }
        .onglets_langue{
        margin-left:-80px;
        width:18%;
        height:6vh;
        }
}

/*    header{
            height:200px;
           
        }

        #logo{
            margin-top:55px;
            margin-left: 15px;  
                   }
                   #principal{
                   font-size: 35px;
                   display: flex;
                }
                .foot{
                    margin-top:25px;
                    font-size: 20px; 
                           }
                          
               */  