<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sogebanking | Online Banking</title>
    <link rel="icon" href="../imgIcons/iconeSogebank.ico">
    <link rel="stylesheet" href="../style_general.css">
</head>
    <body>
        
    <header>
        <h2><a href="index.html"><img src="../new_logo.png" alt="Logo_sogebel" width="137"></a></h2>
        <!-- <h2>LOGO</h2> -->
        <div id="he">
            <a class="er" href="localiser.html" aria-hidden="true">Locate</a>
            <a class="er">|</a>
    		<a class="er" href="contact.html" aria-hidden="true">Contact us</a>
        </div>
        <div  id="cliquer_ici">
            <a class="cliquer" href="index.html" aria-hidden="true">Need to uptade your browser? Click Here.</a>
        </div>
        <form>
            <select class="onglets_langue" onchange="javascript:handleSelect(this)">
              <option value="index">English</option>
              <option value="../index">French</option>
            </select>
        </form>
    </header>
    <script type="text/javascript">
        function handleSelect(Elm)
        {
            window.location = Elm.value+".html";
           
            }
                    </script>

        <!-- corps de la page -->

        <div id="nav_2">
            <div id="nav_3_localiser">
            <p class="uti_local">Locate</p><br><br>
      <div id="nav_4">
        <input class="code_postal" type="text" placeholder="Enter Zip code or City, State"><br><br><br>
          <div id="nav_5_a">
           <h2><a class="img_1" href="index.html"><img src="../imgIcons/search_icon.png" alt="Logo_search" width="25"></a></h2>
        </div>
        <div id="nav_5_b">
            <h2><a href="index.html"><img src="../imgIcons/atm_selected.png" alt="Logo_atm" width="45"></a></h2>
            <h6 class="img_b">ATM</h6></div>
        <div id="nav_5_c">
            <h2><a class="img_3" href="index.html"><img src="../imgIcons/bank_not_selected.png" alt="Logo_bank" width="45"></a></h2>
            <h6 class="img_c">Branch</h6></div>
        </div>    
            <div id="btn_annuler">
                <a href="index.html">
               <input type="button" id="btn_back_annuler" value="cancel"> </input>
                </a></div>
       
        
      </div>
      
                </div>
   </div>
       
    <footer>
       <div class="foot">
    <center>
        <a class="er" href="#">About Us |</a>
        <a class="er" href="#">Accessibility |</a>
        <a class="er" href="#">Privacy Notice |</a>
        <a class="er" href="#">Security |</a>
        <a class="er" href="#">Feedback |</a>
        <a class="er" href="#">FAQ |</a>
        <a class="er" href="#">Technical Support</a>
        <div class="reserver">
        <p>Copyright © 2018 Sogebank S.A.</p></div>
    </center>
    		</div>
        
    </footer>
</body>
</html>