 /* corps/Tete de la page */
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}*{
    padding: 0;
	margin: 0;
	}
#image_background{
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
header{
    position: absolute;
    width: 100%;
    height: 17vh;
    background-color: #4f7fa7; 
    border-bottom: 27px solid #025da9;
}

nav{
    margin: 0;
    padding: 0;
    position:absolute;
    width: 100%;
}
header h2{
    position: absolute;
    margin-top: 17px;
    left: 7.5%;

}
header #he{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 67%;
    position: absolute;
    left: 83%;
    top: 25px;
}
.er{
    text-decoration: none;
    color: #FFFFFF;
}
#he .er:hover{
    border-bottom: 1px solid #fff;
    }
.onglets_langue{
    left:79.6%;
    top: 49px;
    position: absolute;
    width: 13.5%;
    height:5.5vh;
    background-color:#0b376e;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    cursor: pointer;
}
.onglets_langue :focus{
    background-color: #fff;
    color: red;
   
}
/* utilisateur.html */
 #nav_1{
 margin: 0;
 padding: 0;
 position:absolute;
 width: 100%;
 height: 100vh;
 background-color: #fff;
 top: 125px;
}
#nav_1 #part_entre{
   margin-left:282px;
   font-size: 14px;
   color: blue;
}
 
nav h1{
    font-family: 'Playfair Display', serif;
    font-size: 50px;
}
nav h4{
    margin-top: -20px;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #fff;
}

 .uti_code{
     text-transform: uppercase;
    color: #ed8753;
    margin-top: 1.8%;
    margin-left: 26px;
    display: flex;
    font-size: 100%;
}
#btn{
   margin-top:-1.4%;
}
#btn #btn_back{
  margin-left: 24.4%;
  padding:5.8px 35.7px;
  color: #ee2d4a;
  font-size: 105%;
  border:2px solid gray;
  text-decoration: none;

}
#btn #btn_soummetre{
    text-transform: uppercase;
    margin-left:0.4%;
    opacity: 0.9;
    font-size: 115%;
    background-color: #81a5cf;
    padding:7px 35px;
    color: #FFFFFF;
    text-decoration:none;
    } 

    /* Pied de la page */
footer{
    top: 120%;
    height:8.3vh;
    bottom: 0;
    background-color: #0055a5;
    position: absolute;
    width: 100%;
}
footer h2{
position: absolute;
left: 45%;
}
.foot{
    position: absolute;
    width: 100%;
    top: 10px;
    font-size: 70%;
    color: #FFFFFF;
    }
    .foot a{
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        text-decoration: none;
        position: relative;
     }

/* page mot_de_passe.html*/
#nav_2{
    margin: 0;
    padding: 0;
    position:absolute;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    top: 125px;
   }
   .uti_passe{
    text-transform: uppercase;
   color: #f18f39;
   margin-top: 2%;
   margin-left: 36px;
   display: flex;
   font-size: 100%;
}
#part_oublie{
    
    text-transform: uppercase;
    display: flex;
    margin-left:7%;
    padding:5.8px 35.7px;
    color: blue;
    font-size: 85%;
    text-decoration: none;
}
#part_oublie .code_oublie{
    margin-top: 4.5px; 
}
.utilisateur_code{
    background-image: url('imgIcons/account_icon.png');
    background-repeat: no-repeat;
    background-position: 4px 2px;
    background-size: 25px;
    outline: 0;
    padding: 0px 1px;
    outline: none;
    border: 1px solid #0055A5;
/* margin-top :0.1em; */
margin-left:  5px;
width: 20%;
height: 32px;
}
#date_oublie .code_naissance{
   margin-top: 4.5px; 
}
.utilisateur_naissance{
    background-image: url('imgIcons/date.png');
    background-repeat: no-repeat;
    background-position: 4px 2px;
    background-size: 20px;
    outline: 0;
    border: 1px solid #0055A5;
    /* margin-top :0.1em; */
    margin-left:  5px;
    width: 19.4%;
    height: 32px;
    }
#date_oublie{
    text-transform: uppercase;
    display: flex;
    margin-left:6%;
    padding:5.8px 35.7px;
    color: blue;
    font-size: 85%;
    text-decoration: none;
}
#btn_passe{
    margin-left: 23%;
    margin-top:-1%;
}
#btn_passe a{
    text-decoration: none;
}

#btn_back_passe{
    text-transform: uppercase;
    border: 2px solid grey;
    background-color: white;
    color: #ed202e;
    font-size: 105%;
    padding:5.8px 35.7px;
    text-decoration: none;
    font-size: 100%;

}
#btn_soummetre_passe{
    background-color: #034b9e;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 100%;
    padding:5.8px 35.7px;
    text-decoration: none;

}

/* @media all and (max-width:800px){} */
    /* header #he{
        font-size:150%;
        margin-left:-200px;
    }
    .onglets_langue{
        font-size:200%;
        left:70%;
        top:51px;
        width:20%;
        height:3vh;
        border: 3px solid #FFFFFF;
        } */
    /* #nav_1 div{
        margin-top:100px;
       }
       .uti_code{
        margin-left:30px;
        font-size: 150%;
   }
   #nav_1 #part_entre{
    margin-top:10px;
   font-size:30px;
    }
    #btn #btn_back{
        margin-left:35%;
        padding:10px 50px;
        font-size: 200%;
        border:5px solid gray;
        }
        #btn #btn_soummetre{
            margin-left:1%;
            font-size: 200%;
            font-size:250%;
            padding:9p 50px;
            } 
            .foot{
                margin-top:25px;
                font-size: 20px; 
                       } */
    /* header{
        height:200px;
       
    }

    #logo{
        margin-top:55px;
        margin-left: 15px;  
               }
               #principal{
               font-size: 35px;
               display: flex;
            }
             */
                       

