<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sogebanking | Online Banking</title>
    <link rel="icon" href="imgIcons/iconeSogebank.ico">
    <link rel="stylesheet" href="style_general.css">
</head>
    <body>
        
    <header><h2>
        
        <a href="index.html"><img src="new_logo.png" alt="Logo_sogebel" width="137"></a>
    
    
    </h2><div id="he">
            <a class="er" href="localiser.html" aria-hidden="true">Localiser</a>
            <a class="er">|</a>
    		<a class="er" href="contact.html" aria-hidden="true">Contactez-nous</a>
        </div>
        <div  id="cliquer_ici">
            <a class="cliquer" href="index.html" aria-hidden="true">Besoin de mettre à jour votre navigateur ? Cliquez ici</a>
        </div>
        <form>
            <select class="onglets_langue" onchange="javascript:handleSelect(this)">
              <option value="index">Francais</option>
              <option value="VersionAnglais/index">Anglais</option>
            </select>
        </form>
    </header>
                  <!-- *** javascript pour mettre des liens de les onglets *** -->
    <script type="text/javascript">
        function handleSelect(Elm)
        {
            window.location = Elm.value+".html";
           
            }
                    </script>

        <!-- corps de la page -->

        <div id="nav_2">
            <div id="nav_3_localiser">
            <p class="uti_local">localiser</p><br><br>
      <div id="nav_4">
        <input class="code_postal" type="text" placeholder="Entrer le code postal, la ville ou le département"><br><br><br>
          <div id="nav_5_a">
           <h2><a class="img_1" href="index.html"><img src="imgIcons/search_icon.png" alt="Logo_search" width="25"></a></h2>
        </div>
        <div id="nav_5_b">
            <h2><a href="index.html"><img src="imgIcons/atm_selected.png" alt="Logo_atm" width="45"></a></h2>
            <h6 class="img_b">ATM</h6></div>
        <div id="nav_5_c">
            <h2><a class="img_3" href="index.html"><img src="imgIcons/bank_not_selected.png" alt="Logo_bank" width="45"></a></h2>
            <h6 class="img_c">Succursale</h6></div>
        </div>    
            <div id="btn_annuler">
                <a href="index.html">
               <input type="button" id="btn_back_annuler" value="annuler">
                </a></div>
       
        
      </div>
      
                </div>

   </div>
                  <!-- pied de la page -->
    <footer>
       <div class="foot">
    <center>
            <a class="er" href="#">A propos de nous |</a>
    		<a class="er" href="#">Accessibilité |</a>
    		<a class="er" href="#">Confidentialité |</a>
    		<a class="er" href="#">Sécurité |</a>
    		<a class="er" href="#">Feed-back |</a>
    		<a class="er" href="#">FAQ |</a>
    		<a class="er" href="#">Support technique</a>
    		<div class="reserver">
    		<p>Tous droits réservés © 2018 Sogebank S.A.</p></div>
    </center>
    		</div>
        
    </footer>

</body>