<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sogebanking | Online Banking</title>
    <link rel="icon" href="../imgIcons/iconeSogebank.ico">
    <link rel="stylesheet" href="../css/style_general.css">
</head>
<body>
        
    <header>
        <h2><a href="index.html"><img src="../imgIcons/new_logo.png" alt="Logo_sogebel" width="137"></a></h2>
        <!-- <h2>LOGO</h2> -->
        <div id="he">
            <a class="er" href="localiser.html" aria-hidden="true">Locate</a>
            <a class="er">|</a>
    		<a class="er" href="contact.html" aria-hidden="true">Contact us</a>
        </div>
        <div  id="cliquer_ici">
            <a class="cliquer" href="index.html" aria-hidden="true">Need to uptade your browser? Click Here.</a>
        </div>

         <form>
        <select class="onglets_langue" onchange="javascript:handleSelect(this)">
            <option value="index">English</option>
            <option value="../index">French</option>
        </select>
    </form>
</header>
<script type="text/javascript">
    function handleSelect(Elm)
    {
        window.location = Elm.value+".html";
       
        }
                </script>

        <!-- corps de la page -->
        <div id="nav_2">
            <div id="nav_contact">
            <div id="#">
            <p class="uti_contacter">contact our undefined online departement</p><br><br>
          </div>
          <div id="contacter_a">
              <p class="mots_cont">contact us</p>
              <div id="num_moblie">
              <h2 class="img_tel"><img src="../imgIcons/phone_icon.png" alt="img_tel" width="20"></h2>
              <h2 class="numero">(509) 22 29 50 00 / (509) 28 15 50 00</h2></div>
              <h2 class="img_email"><img src="../imgIcons/ems.ico" alt="img_email" width="15"></h2>
              <h2 class="lien">Sogebanking@sogebank.com</h2>
              </div>
              <div id="contacter_b">
                <p class="mots_site">Website</p>
                <h2 class="img_site"><img src="../imgIcons/globe.png" alt="img_email" width="17"></h2>
                <h2 class="lien_site">https://www.sogebank.com/</h2>
                </div>
                <div id="btn_revenir">
                    <a href="index.html">
                   <input type="button" id="btn_back_revenir" value="back"> </input>
                    </a></div>

        </div>
      
                </div>

       
    <footer>
       <div class="foot">
    <center>
        <a class="er" href="#">About Us |</a>
        <a class="er" href="#">Accessibility |</a>
        <a class="er" href="#">Privacy Notice |</a>
        <a class="er" href="#">Security |</a>
        <a class="er" href="#">Feedback |</a>
        <a class="er" href="#">FAQ |</a>
        <a class="er" href="#">Technical Support</a>
        <div class="reserver">
        <p>Copyright © 2018 Sogebank S.A.</p></div>
    </center>
    		</div>
        
    </footer>

</body>
</html>