<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sogebanking | Online Banking</title>
    <link rel="icon" href="../imgIcons/iconeSogebank.ico">
    <link rel="stylesheet" href="../css/general.css">
</head>
<body  id="image_background" background="../imgIcons/login-background3.jpg">
        
    <header>
        <div id="header">
                <h2 id="logo"><a href="index.html"><img src="../imgIcons/new_logo.png" alt="Logo_sogebel" width="137"></a></h2>
        <!-- <h2>LOGO</h2> -->
        <div id="he">
            <a class="er" href="localiser.html" aria-hidden="true" >LOCATE</a>
            <a class="er"> | </a>
    		<a class="er" href="contact.html" aria-hidden="true"> CONTACT US</a>
        </div>
    
        <div  id="cliquer_ici">
            <a class="cliquer" href="index.html" aria-hidden="true">Need to uptade your browser? Click Here.</a>
        </div>
    <form>
                <select class="onglets_langue" onchange="javascript:handleSelect(this)">
                    <option value="index">English</option>
                    <option value="../index">French</option>
                </select>
    </form>
</div>
</header>
<script type="text/javascript">
    function handleSelect(Elm) {
        window.location = Elm.value+".html";
                               }
</script>
        <!-- corps de la page -->
        <div id="formulaire_index">
            <p class="se_connecter">sign on</p>
            <p class="codeU">ONLINE ID</p>
            <input class="m_email" type="email" name="email" required>
            <div id="icn_P"></div>
            <p class="codeMot">PASSWORD</p>
            <input type="password" id="password" name="mot_de_passe" required>
            <div id="icn_L"></div>
            <span><h2 class="fas fa-eye"><img src="../imgIcons/eye.png" id="eye" onclick="toggle()" width="30"></h2></span><br>

                                                            <script>
                                                                        var state=false;
                                                                        function toggle(){
                                                                        if(state){
                                                                         document.getElementById(
                                                                               "password").
                                                                            setAttribute("type",
                                                                               "password");
                                                                            document.getElementById(
                                                                            "eye").style.color="#7a797e";
                                                                        state=false;
                                                                                  }
                                                                        else{
                                                                        document.getElementById(
                                                                               "password").
                                                                            setAttribute("type",
                                                                                 "texte");
                                                                         document.getElementById(
                                                                            "eye").style.color="#5887ef";
                                                                            state=true;
                                                                            }
                                                                                            }
                                                             </script>

            <input type="submit"  id="connexion" value="LOGIN"> </input>
              <div id="util"> 
                  <br><br>
                  <ul>
                   <a class="util_1" href="utilisateur.html">Forget or need help with your ID?</a><br>
                   <a class="util_2" href="mot_de_passe.html">Forget your Password?</a>
                   <br><br>
                   <a class="inscrire">New to Online Banking?</a><br>
                   <a class="util_4" href="entreprise.html">Register to Corporate Banking</a><br>
                   <a class="util_5" href="#">Register to Personal Banking</a></ul><br>
                    </div>
          
          </div>

    <footer>
       <div class="foot">
    <center>
            <a class="er" href="#">About Us |</a>
    		<a class="er" href="#">Accessibility |</a>
    		<a class="er" href="#">Privacy Notice |</a>
    		<a class="er" href="#">Security |</a>
    		<a class="er" href="#">Feedback |</a>
    		<a class="er" href="#">FAQ |</a>
    		<a class="er" href="#">Technical Support</a>
    		<div class="reserver">
    		<p>Copyright © 2018 Sogebank S.A.</p></div>
    </center>
    		</div>
        
    </footer>
</body>
</html>