<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sogebanking | Online Banking</title>
    <link rel="icon" href="../imgIcons/iconeSogebank.ico">
    <link rel="stylesheet" href="../general.css">
</head>
<body  id="image_background" background="../imgIcons/login-background3.jpg">
        
    <header>
        <div id="header">
                <h2 id="logo"><a href="index.html"><img src="../new_logo.png" alt="Logo_sogebel" width="137"></a></h2>
        <!-- <h2>LOGO</h2> -->
        <div id="he">
            <a class="er" href="localiser.html" aria-hidden="true" >LOCATE</a>
            <a class="er"> | </a>
    		<a class="er" href="contact.html" aria-hidden="true"> CONTACT US</a>
        </div>
    
        <div  id="cliquer_ici">
            <a class="cliquer" href="index.html" aria-hidden="true">Need to uptade your browser? Click Here.</a>
        </div>
    <form>
                <select class="onglets_langue" onchange="javascript:handleSelect(this)">
                    <option value="index">English</option>
                    <option value="../index">French</option>
                </select>
    </form>
</div>
</header>
<script type="text/javascript">
    function handleSelect(Elm) {
        window.location = Elm.value+".html";
                               }
</script>
        <!-- corps de la page -->
        <div id="formulaire_index">
            <p class="se_connecter">sign on</p>
            <p class="codeU">ONLINE ID</p>
            <input class="m_email" type="email" name="email" required>
            <div id="icn_P"></div>
            <p class="codeMot">PASSWORD</p>
            <input type="password" id="password" name="mot_de_passe" required>
            <div id="icn_L"></div>
            <span><h2 class="fas fa-eye"><img src="../imgIcons/eye.png" id="eye" onclick="toggle()" width="30"></h2></span><br>

                                                            <script>
                                                                        var state=false;
                                                                        function toggle(){
                                                                        if(state){
                                                                         document.getElementById(
                                                                               "password").
                                                                            setAttribute("type",
                                                                               "password");
                                                                            document.getElementById(
                                                                            "eye").style.color="#7a797e";
                                                                        state=false;
                                                                                  }
                                                                        else{
                                                                        document.getElementById(
                                                                               "password").
                                                                            setAttribute("type",
                                                                                 "texte");
                                                                         document.getElementById(
                                                                            "eye").style.color="#5887ef";
                                                                            state=true;
                                                                            }
                                                                                            }
                                                             </script>

            <input type="submit"  id="connexion" value="LOGIN"> </input>
              <div id="util"> 
                  <br><br>
                  <ul>
                   <a class="util_1" href="utilisateur.html">Forget or need help with your ID?</a><br>
                   <a class="util_2" href="mot_de_passe.html">Forget your Password?</a>
                   <br><br>
                   <a class="inscrire">New to Online Banking?</a><br>
                   <a class="util_4" href="entreprise.html">Register to Corporate Banking</a><br>
                   <a class="util_5" href="#">Register to Personal Banking</a></ul><br>
                    </div>
          
          </div>

    <footer>
       <div class="foot">
    <center>
            <a class="er" href="#">About Us |</a>
    		<a class="er" href="#">Accessibility |</a>
    		<a class="er" href="#">Privacy Notice |</a>
    		<a class="er" href="#">Security |</a>
    		<a class="er" href="#">Feedback |</a>
    		<a class="er" href="#">FAQ |</a>
    		<a class="er" href="#">Technical Support</a>
    		<div class="reserver">
    		<p>Copyright © 2018 Sogebank S.A.</p></div>
    </center>
    		</div>
        
    </footer>

    <!-- <style>

/* corps/Tete de la page */
body{
    font-family: 'Roboto', sans-serif;
}*{
    padding: 0;
	margin: 0;
	}
    #image_background{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
         -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        
     }
#header{
    position: absolute;
    width: 100%;
    height: 17vh;
    background-color: rgba(4, 73, 130, .7);
    border-bottom: 26px solid #025da9;
    opacity: 0.9;
}
nav{
    margin: 0;
    padding: 0;
    position:absolute;
    width: 100%;
    
}
header h2{
    position: absolute;
    margin-top: 17px;
    left: 7.5%;

}
header #he{
    font-family: Arial, Helvetica, sans-serif;
    font-size:60%;
    position: absolute;
    margin-left:84%;
    top: 25px;
   }
.er{
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
    padding: 2px;
}
#he .er:hover{
    border-bottom: 1px solid #fff;
       }
.onglets_langue{
    left:81%;
    top: 49px;
    position: absolute;
    width: 13.5%;
    height:5.5vh;
    background: #044982;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    outline: none;
    padding-left:8px;
    padding-top: 5px;
    font-weight:bold;
    }
#cliquer_ici .cliquer{
    margin-left:78%;
    top:104%;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: #fbfcfb;
    text-decoration: none;
    font-size:68%;
    color: #fbfcfb;
 }
/* Formulaire */
#formulaire_index{
    margin: 0;
    padding-left:20px;
    padding-right:20px;
    position: absolute;
    width:320px;
    height:79.5vh;
    background-color: #fbfcfb;
    border: 2px solid #4076b2;
    opacity: 0.8;
    top: 180px;
    left:4.3%;
   }
   .se_connecter{
    text-transform: uppercase;
    margin-top:29px;
    text-align: center;
    font-size: 87%;
    color: #034b9e;
    padding-bottom:11px;
    border-bottom: 1px solid #4076b2; 
    }
  
    .codeU{
       color: #034b9e;
       font-size: small;
       margin-left:2.5%;
       margin-top:20px;
   }
   .m_email{
        width:74%;
        height:7vh;
        margin-top:2%;
        background-image: url('imgIcons/person.png');
        background-repeat: no-repeat;
        background-position: 4px 7px;
        background-size: 30px;
        border: 1px solid #034b9e;
        border-bottom: 2px solid #025da9;
        outline: none;
        padding: 0px 40px;
     }
    .code_postal{
        outline: 0;
        border: 1px solid #0055A5;
        margin-top:4%;
        width:68%;
        height:8.5vh;
        padding:0px 5px;
        }

    .codeMot{
        color: #034b9e;
        font-size: small;
        margin-left:2.5%;
        margin-top:10px;
    }
    #password{
        width:74%;
        height: 38px;
        margin-top:5px;
        outline: none;
        background-image: url('imgIcons/lock.png');
        background-repeat: no-repeat;
        background-position: 4px 7px;
        background-size:26px;
        border: 1px solid #7ea1c8;
        padding: 0px 40px;
    }
span{
        position: absolute;
        right:30px;
        transform: translate(0,-50%);
        top:42%;
        cursor: pointer;
    }
  #connexion{
        text-transform: uppercase;
        text-align: center;
        font-siZe: 18px;
        cursor: pointer;
        background-color:#ed751f;
        color: #FFFFFF;
        margin-top:22px;
        margin-left:55px;
        width: 180px;
        height: 43px;
        border: 0px solid;
    }
    #util{
        font-size: 80%;
        margin-left:17px;
        margin-top:1px;
        padding:10px;
       }
    #util a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
         }
    #util .util_1,.util_2,.util_4,.util_5{
        color: #034b9e;
       }
    .util a .util_2{
        margin-top:5px;
       }
       .inscrire{
        color: #ed751f;
        cursor: default;
        }
/* Pied de la page */
footer{
    top: 115%;
    height:8.3vh;
    bottom: 0;
    background-color: #0055a5;
    position: absolute;
    width: 100%;
}
footer h2{
position: absolute;
left: 45%;
}
.foot{
    position: absolute;
    width: 100%;
    top: 10px;
    font-size:12px;
    color: #FFFFFF;
    }
    .foot a{
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        text-decoration: none;
        position: relative;
     }
    .reserver{
    margin-top:4px;
    }
    @media all and (max-width:1200px){
        #cliquer_ici .cliquer{
            margin-left:70%;
            }
    }
    @media all and (max-width:900px){
        #cliquer_ici .cliquer{
            margin-left:60%;
            }
    }
    @media all and (max-width:700px){
       #he{
            margin-left:-70px;
        }
    #cliquer_ici .cliquer{
        margin-left:45%;
        }
        .onglets_langue{
        margin-left:-80px;
        width:18%;
        height:6vh;
        }
}
  </style> -->
  
</body>
</html>