<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sogebanking | Online Banking</title>
    <link rel="icon" href="imgIcons/iconeSogebank.ico">
    <link rel="stylesheet" href="style_general.css">
</head>

    <body>
        
    <header>
        <h2><a href="index.html"><img src="new_logo.png" alt="Logo_sogebel" width="137"></a></h2>
        <!-- <h2>LOGO</h2> -->
        <div id="he">
            <a class="er" href="localiser.html" aria-hidden="true">Locate</a>
            <a class="er">|</a>
    		<a class="er" href="contact.html" aria-hidden="true">Contact us</a>
        </div>
        <div  id="cliquer_ici">
            <a class="cliquer" href="index.html" aria-hidden="true">Need to uptade your browser? Click Here.</a>
        </div>
        <form>
            <select class="onglets_langue" onchange="javascript:handleSelect(this)">
              <option value="index">English</option>
              <option value="../index">French</option>
            </select>
        </form>
    </header>
    
    <script type="text/javascript">
        function handleSelect(Elm)
        {
            window.location = Elm.value+".html";
           
            }
                    </script>

        <!-- corps de la page -->
  <div id="nav_2">
    <p class="uti_passe">Forget password</p><br><br>
    <div id="part_oublie">
       <p class="code_oublie">online id *</p>
       <input class="utilisateur_code" type="password" name="code" required><br>
   </div>

   <div id="date_oublie">
       <p class="code_naissance">date of birth *</p>
       <input class="utilisateur_naissance" type="datetime" name="code" required><br><br><br>
   </div>
<div id="btn_passe">
    <a href="index.html">
   <input type="button" id="btn_back_passe" value="back"> </input>
   <input type="button" id="btn_soummetre_passe" value="submit"> </input>
       </a></div>
   </div>
       
    <footer>
       <div class="foot">
    <center>
        <a class="er" href="#">About Us |</a>
        <a class="er" href="#">Accessibility |</a>
        <a class="er" href="#">Privacy Notice |</a>
        <a class="er" href="#">Security |</a>
        <a class="er" href="#">Feedback |</a>
        <a class="er" href="#">FAQ |</a>
        <a class="er" href="#">Technical Support</a>
        <div class="reserver">
        <p>Copyright © 2018 Sogebank S.A.</p></div>
    </center>
    		</div>
        
    </footer>
    
</body>
</html>