/* corps/Tete de la page */
body{
    font-family: 'Roboto', sans-serif;
}*{
    padding: 0;
    margin: 0;
  }
header{
    position: absolute;
    width: 100%;
    height: 17vh;
    background-color: rgba(4, 73, 130, .7) !important;
    border-bottom: 26px solid #025da9;
 }
nav{
    margin: 0;
    padding: 0;
    position:absolute;
    width: 100%;
}
header h2{
    position: absolute;
    margin-top: 17px;
    left: 7.5%;

}
header #he{
    font-family: Arial, Helvetica, sans-serif;
    font-size:60%;
    position: absolute;
    margin-left:84%;
    top: 25px;
   }
.er{
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
    padding: 2px;
}
#he .er:hover{
    border-bottom: 1px solid #fff;
       }
.onglets_langue{
    left:81%;
    top: 49px;
    position: absolute;
    width: 13.5%;
    height:5.5vh;
    background: #044982;
   color: #FFFFFF;
    border: 1px solid #FFFFFF;
    outline: none;
    padding-left:8px;
    padding-top: 5px;
    font-weight:bold;
}
#cliquer_ici .cliquer{
    margin-left:78%;
    top:104%;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: #fbfcfb;
    text-decoration: none;
    font-size:68%;
    color: #fbfcfb;
   
}
    
/* utilisateur.html */
.uti_code{
   text-transform: uppercase;
   color: #ed8753;
   margin-top:150px;
   margin-left: 26px;
   display: flex;
   font-size: 100%;
}
#nav_1 #part_entre{
    margin-left:275px;
    font-size: 14px;
    color: blue;
     margin-top:6px;    
}
.choixx{
    margin-top:17px;
}
#btn{
    margin-top:-19px;
 }
 #btn #btn_back{
   margin-left: 25.2%;
   padding:5.8px 35.7px;
   color: #ee2d4a;
   font-size: 105%;
   border:2px solid gray;
   text-decoration: none;
 
 }
 #btn #btn_soummetre{
      background-color: #81a5cf;
      padding:7px 35px;
     color: #FFFFFF;
     text-decoration:none;
     }

     /* page mot_de_passe.html*/
#nav_2{
    margin: 0;
    padding: 0;
    position:absolute;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    top: 125px;
   }
   .uti_passe{
    text-transform: uppercase;
   color: #f18f39;
   margin-top:2.2%;
   margin-left: 36px;
   display: flex;
   font-size: 100%;
}
#part_oublie{
    text-transform: uppercase;
    display: flex;
    margin-left:10.3%;
    padding:5.8px 35.7px;
    color: blue;
    font-size: 85%;
    text-decoration: none;
}
#part_oublie .code_oublie{
    margin-top: 4.5px; 
}
.utilisateur_code{
    background-image: url('imgIcons/account_icon.png');
    background-repeat: no-repeat;
    background-position: 4px 2px;
    background-size: 25px;
    outline: 0;
    padding: 0px 1px;
    outline: none;
    border: 1px solid #0055A5;
    margin-left:  5px;
width:15%;
height: 32px;
padding: 0px 30px;
}
#date_oublie .code_naissance{
   margin-top: 4.5px; 
}
.utilisateur_naissance{
    background-image: url('imgIcons/date.png');
    background-repeat: no-repeat;
    background-position: 4px 2px;
    background-size: 20px;
    outline: 0;
    border: 1px solid #0055A5;
    margin-left:  5px;
    width:14%;
    height: 32px;
    padding: 0px 30px;
    }
#date_oublie{
    text-transform: uppercase;
    display: flex;
    margin-left:7.5%;
    padding:5.8px 35.7px;
    color: blue;
    font-size: 85%;
    text-decoration: none;
}
#btn_passe{
    margin-left: 20.5%;
    margin-top:-1%;
}
#btn_passe a{
    text-decoration: none;
}

#btn_back_passe{
    text-transform: uppercase;
    border: 2px solid grey;
    background-color: white;
    color: #ed202e;
    font-size: 105%;
    padding:5.8px 35.7px;
    text-decoration: none;
    font-size: 100%;
    cursor: pointer;

}
#btn_soummetre_passe{
    border-color: #034b9e;
    background-color: #034b9e;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 100%;
    padding:5.8px 35.7px;
    text-decoration: none;
    cursor: pointer;

}
/* page localiser.html */
#nav_4{
    margin-top:-3.3%;
    margin-left:28px;
    border-radius: 5px;
    position:absolute;
    width:50%;
    height:17vh;
    background-color:#FFFFFF;
    border:1px solid gray;
    display: flex;
     }
      .code_postal{
        outline: 0;
        border: 1px solid #0055A5;
        margin-top:4%;
        margin-left:6px;
        width:68%;
        height:8.5vh;
        padding:0px 5px;
        }
#nav_5_a{
        margin-top:6%;
        margin-left:10px;
        }
#nav_5_b{
            margin-top:4%;
            margin-left:25px;
        }
       .img_b{
            font-weight: lighter;
            font-size:60%;
            margin-left:25%;
        }
#nav_5_c{
            margin-top:4%;
            margin-left:10px;
        }
#nav_5_c .img_c{
            font-weight: lighter;
            font-size:70%;
            margin-left:-7%;
            margin-top:-1px;
        }
       .uti_local{
   text-transform: uppercase;
   color: #f18f39;
   margin-top:3.5%;
   margin-left: 36.5px;
   display: flex;
   font-size: 100%;
}
#btn_annuler{
    margin-top:100px;
    margin-left:30px;
 }
 #btn_annuler #btn_back_annuler{
   text-transform: uppercase;
   margin-left:18px;
   padding:5.8px 35.7px;
   color: red;
   background-color: #FFFFFF;
   font-size: 105%;
   border:2px solid gray;
   text-decoration: none;
 
 }
 /* page contact.html */
 .uti_contacter{
   text-transform: uppercase;
   color: #ed8753;
   margin-top:3.2%;
   margin-left:36px;
   font-size: 100%;
}
#nav_contact{
    display: block;
    position:absolute;
    width: 99.8%;
    height:55vh;
    background-color:#FFFFFF;
    border-bottom: 1px solid gray;
     
}
#contacter_a{
    width:500px;
    height: 9vh;
    background-color:#FFFFFF;
    margin-top:2%;
    margin-left:76px;
    border-bottom: 1px solid gray;
  
}
 .mots_cont{
    font-size:70%;
 }
 .img_tel{
     margin-top:-4%;
    margin-left:237px;
 }
 .numero{
    margin-top:-25px;
    font-size:66%;
    margin-left:262px;
    color: #025da9;
    cursor: pointer;
 }
.img_email{
    margin-top:1%;
   margin-left:285px;
}
.lien{
    margin-top:-4%;
    font-size:70%;
    margin-left:310px;
    color: #025da9;
    cursor: pointer;
 }
 #contacter_b{
    width:500px;
    height:3vh;
    background-color:#FFFFFF;
    margin-top:1%;
    margin-left:76px;
    border-bottom: 1px solid gray;
  
}
.mots_site{
    font-size:70%;
 }
 .img_site{
   margin-top:-5%;
   margin-left:310px;
}
 .lien_site{
    margin-top:-4.5%;
    font-size:60%;
    margin-left:335px;
    color: #025da9;
    cursor: pointer;
 }
 #btn_revenir{
    margin-top:4.5%;
 }
 #btn_revenir #btn_back_revenir{
   text-transform: uppercase;
   margin-left:76px;
   padding:5.8px 35.7px;
   color: red;
   background-color: #FFFFFF;
   font-size: 105%;
   border:2px solid gray;
   text-decoration: none;
 
 }
  /* page entreprise.html */
  #nav_entreprises{
    position:absolute   ;
    width:100%;
    height:95vh;
    border-bottom: 2px solid rgb(231, 231, 231);
     
}

  .num{
      display: flex;
  }
  .nu{
    display: flex;
}
 #nav_2 #num{
 flex-direction: column;
 cursor: pointer;
 }
#nav_2 #nu{
    flex-direction: column;
    cursor: pointer;
 }
#nav_2 #num_1{
    background-color:#025da9;
    width:150px;
    height:10px;
    margin-left:127px;
    margin-top:-2px;
    border: 1px solid gray;
    text-align: center;
}
#nav_2 #num_2{
 background-color:#fbfcfb;
    width:150px;
    height:10px;
    margin-left:5px;
    margin-top:-2px;
    border: 1px solid gray;
}
#nav_2 #num_2:hover{
    background-color: rgb(231, 231, 231);
}
#nav_2 #nu_3{
 background-color:#fbfcfb;
    width:150px;
    height:10px;
    margin-left:440px;
    margin-top:-39px;
    border: 1px solid gray;
}
#nav_2 #nu_3:hover{
    background-color: rgb(231, 231, 231);
}
#nav_2 #nu_4{
 background-color:#fbfcfb;
 width:150px;
 height:10px;
 margin-left:5px;
 margin-top:-39px;
 border: 1px solid gray;
}
#nav_2 #nu_4:hover{
    background-color: rgb(231, 231, 231);
}
#nav_2 .num_1a{
    margin-top:2px;
    margin-left:150px;
    font-size:10px;
}
#nav_2 .num_1b{
    margin-top:2px;
    margin-left:170px;
    font-size:10px;
}
#nav_2 .num_2a{
    margin-top:2px;
    margin-left:10px;
    font-size:10px;
}
#nav_2 .num_2aa{
    margin-top: 2px;
    margin-left:50px;
    font-size:10px;
}
#nav_2 .nu_3a{
    margin-top:2px;
    margin-left:450px;
    font-size:10px;
}
#nav_2 .nu_4a{
    margin-top:2px;
    margin-left:30px;
    font-size:10px;
}
#nav_2 .nu_4b{
   font-size:10px;
   margin-left:45px;
}
#part_entreprise{
    text-transform: uppercase;
    display: flex;
    margin-left:27%;
    margin-top:20px;
    color: blue;
    font-size: 85%;
    text-decoration: none;
}
#part_entreprise .code_entreprise{
    margin-top:10px; 
}
#entre{
    flex-direction: column;
}
.entreprise_code{
    background-image: url('imgIcons/account_icon.png');
    background-repeat: no-repeat;
    background-position: 4px 2px;
    background-size: 25px;
    outline: 0;
    padding:0px 35px;
    outline: none;
    border: 1px solid #0055A5;
    margin-left:  5px;
    width:150px;
    height:5vh;
}
#part_forme{
    text-transform: uppercase;
    display: flex;
    margin-left:26.5%;
    margin-top:10px;
    color: blue;
    font-size: 85%;
    text-decoration: none;
}
#part_forme .code_forme{
    margin-top:10px;
    margin-left:5%; 
}
.onglets_sélectionner{
    margin-left:150px;
    margin-top:0px auto;
    position: absolute;
    border: 1px solid #0055A5;
    width:210px;
    height:5vh;
}
#part_secteur{
    text-transform: uppercase;
    display: flex;
    margin-left:28%;
    margin-top:15px;
    color: blue;
    font-size: 85%;
    text-decoration: none;
}
#part_secteur .code_secteur{
    margin-top:10px; 
    margin-left:-17px;
}
.onglets_secteur{
    margin-left:130px;
    margin-top:0px auto;
    position: absolute;
    border: 1px solid #0055A5;
    width:210px;
    height:5vh;
}
#part_identification{
    text-transform: uppercase;
    display: flex;
    margin-left:32.5%;
    margin-top:15px;
   color: blue;
    font-size: 85%;
    text-decoration: none;
}
#part_identification .code_identification{
    margin-top:10px; 
    margin-left:-17px;
}
.identification_code{
    background-image: url('imgIcons/description.png');
    background-repeat: no-repeat;
    background-position: 4px 4px;
    background-size: 20px;
    outline: 0;
    padding:0px 35px;
    outline: none;
    border: 1px solid #0055A5;
    margin-left:  5px;
    width:145px;
    height:5vh;
}
#part_type{
    text-transform: uppercase;
    display: flex;
    margin-left:26.5%;
    margin-top:10px;
    color: blue;
    font-size: 85%;
    text-decoration: none;
}
#part_type .code_type{
    margin-top:10px;
    margin-left:2%; 
}
#part_numéro{
    text-transform: uppercase;
    display: flex;
    margin-left:26%;
    margin-top:15px;
    color: blue;
    font-size: 85%;
    text-decoration: none;
}
#part_numéro .code_numéro{
    margin-top:10px; 
}
.numéro_code{
    background-image: url('imgIcons/account_icon.png');
    background-repeat: no-repeat;
    background-position: 4px 2px;
    background-size: 25px;
    outline: 0;
    padding:0px 35px;
    outline: none;
    border: 1px solid #0055A5;
    margin-left:17px;
    width:145px;
    height:5vh;
}
#part_util{
    text-transform: uppercase;
    display: flex;
    margin-left:31.5%;
    margin-top:15px;
    color: blue;
    font-size: 85%;
    text-decoration: none;
}
#part_util .code_util{
    margin-top:10px; 
}
.util_code{
    background-image: url('imgIcons/account_icon.png');
    background-repeat: no-repeat;
    background-position: 4px 2px;
    background-size: 25px;
    outline: 0;
    padding:0px 35px;
    outline: none;
    border: 1px solid #0055A5;
    margin-left:17px;
    width:145px;
    height:5vh;
}
#part_nif{
    text-transform: uppercase;
    display: flex;
    margin-left:35%;
    margin-top:15px;
    color: blue;
    font-size: 85%;
    text-decoration: none;
}
#part_nif .code_nif{
    margin-top:10px; 
}
.nif_code{
    background-image: url('imgIcons/description.png');
    background-repeat: no-repeat;
    background-position: 4px 2px;
    background-size: 20px;
    outline: 0;
    padding:0px 35px;
    outline: none;
    border: 1px solid #0055A5;
    margin-left:17px;
    width:145px;
    height:5vh;
}
.icon_lookup{
    margin-left:4px;
}
#btn_entreprise{
    margin-left:27.2%;
    margin-top:1%;
}
#btn_entreprise a{
    text-decoration: none;
}

#btn_entreprise_passe{
    text-transform: uppercase;
    border: 2px solid grey;
    background-color: white;
    color: #ed202e;
    font-size: 105%;
    padding:5.8px 35.7px;
    text-decoration: none;
    font-size: 100%;
    cursor: pointer;

}
#btn_suivant_entreprise{
    background-color: #034b9e;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 100%;
    padding:5.8px 35.7px;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #034b9e;

}

/* Pied de la page */
footer{
    top: 120%;
    height:8.3vh;
    bottom: 0;
    background-color: #0055a5;
    position: absolute;
    width: 100%;
}
footer h2{
position: absolute;
left: 45%;
}
.foot{
    position: absolute;
    width: 100%;
    top: 10px;
    font-size: 69%;
    color: #FFFFFF;
    }
    .foot a{
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        text-decoration: none;
        position: relative;
     }

    .reserver{
    margin-top:4px;
    } 



/* 
pag ki finn responsive

localiser.html
utlisateur.html
mot_de_passe.html 
contact.html
*/


@media all and (max-width:1200px){
    #cliquer_ici .cliquer{
        margin-left:70%;
        }
}
@media all and (max-width:900px){
    #cliquer_ici .cliquer{
        margin-left:60%;
        }
}

@media only screen and (max-width:700px){
   /* mobile page localiser.html */

    #he{
        margin-left:-80px;
    }
    #cliquer_ici{
        margin-left:-130px;
    }
    .onglets_langue{
        margin-left:-60px;
    }
   #btn_annuler{
        margin-top:110px;
           
         }
      /* mobile page utilisateur.html */
      .uti_code{
      margin-top:28%;
      }
    
     #btn{
        margin-top:-4%;
     }
     /* mobile page contact.html */

     .uti_contacter{
       font-size:80%;
     }
     .img_tel{
    margin-left:150px;
    }
    .numero{
    margin-left:180px;
    font-size:55%;
    }
    .img_email{
     margin-left:180px;
    }
    .lien{
    font-size:60%;
    margin-left:210px;
    
     }
     .img_site{
    margin-top:-25px;
    margin-left:200px;
     }
      .lien_site{
        font-size:55%;
        margin-top:-20px;
         margin-left:230px;
     }
    }
    
    /* mobile page entreprise */
    @media only screen and (max-width:800px){
        .nu{
        margin-left:-315px;
        margin-top:50px;
        }
        #entre{
        margin-left:-100px;
            }
      #part_entreprise, #part_forme,#part_secteur,#part_forme{
          margin-left:195px;
      }
      #part_numéro{
        margin-left:160px;
      }
      #part_util{
        margin-left:170px;
      }
      #part_nif{
        margin-left:280px;
      }
    }