<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sogebanking | Online Banking</title>
    <link rel="icon" href="imgIcons/iconeSogebank.ico">
    <link rel="stylesheet" href="css/style_general.css">
</head>
<body>
       <header><h2>
           
        <a href="index.html"><img src="imgIcons/new_logo.png" alt="Logo_sogebel" width="137"></a>
    
    
    </h2><div id="he">
            <a class="er" href="localiser.html" aria-hidden="true">Localiser</a>
            <a class="er">|</a>
    		<a class="er" href="contact.html" aria-hidden="true">Contactez-nous</a>
        </div>
        <div  id="cliquer_ici">
            <a class="cliquer" href="index.html" aria-hidden="true">Besoin de mettre à jour votre navigateur ? Cliquez ici</a>
        </div>
        <form>
            <select class="onglets_langue" onchange="javascript:handleSelect(this)">
              <option value="index">Francais</option>
              <option value="VersionAnglais/index">Anglais</option>
            </select>
        </form>
    </header>
            <!-- *** javascript pour mettre des liens de les onglets *** -->
    <script type="text/javascript">
        function handleSelect(Elm)
        {
            window.location = Elm.value+".html";
           
            }
                    </script>

 <div id="nav_2">
      <div id="nav_entreprises">
    <p class="uti_passe">inscrivez-vous À sogebanking</p><br><br>
  <div class="num">
    <div id="num">
    <div id="num_1"></div>
    <p class="num_1a">Renseignements de</p>
    <p class="num_1b">l'entreprise</p>
    </div>
    <div id="num">
        <div id="num_2"></div>
        <p class="num_2a">Adresse de correspondance</p>
        </div>
    </div>

    <div class="nu">
        <div id="nu">
        <div id="nu_3"></div>
        <p class="nu_3a">Questions sécuritaires</p>
             </div>
        <div id="nu">
            <div id="nu_4"></div>
            <p class="nu_4a">Renseignements de </p>
            <p class="nu_4b">l'utilisateur</p>
            </div>
        </div>
        <div id="entre">
        <div id="part_entreprise">
            <p class="code_entreprise">raison sociale *</p>
            <input class="entreprise_code" type="password" name="code" required><br>
        </div>
        <div id="part_forme">
            <p class="code_forme">forme juridique *</p>
            <select class="onglets_sélectionner">
                <option>Sélectionner</option>
                <option> Entreprise individuelle</option>
                <option>Société en Commandite</option>
                <option>Société en Nom Collectif</option>
                <option>Société Anonyme</option>
                <option>ONG</option>
                <option>Association</option>
                <option>Fondation</option>
                <option>Ecole</option>
                <option>Université</option>
                <option>Société Mixte Publique/Privée</option>
                <option>Entreprise Publique</option>
              
            </select>    </div>
            <div id="part_secteur">
                <p class="code_secteur">secteur d'activité *</p>
                <select class="onglets_secteur">
                    <option value="Francais">Sélectionner</option>
                    <option>AGENTS D'AFFAIRES</option>	
                    <option>AGENTS D'ASSURANCES</option>	
                    <option>AGENTS DE COMMERCE</option>	
                    <option>AGENTS DE LIGNES AERIENNES</option>	
                    <option>AUTO-ECOLE</option>	
                    <option>AUTRES INDUSTRIES</option>	
                    <option>BANQUES ET FILIALES</option>	
                    <option>BATIMENTS AGRICOLES</option>	
                    <option>BOISSONS GAZEUSES</option>	
                    <option>BOULANGERIE PATISSERIE</option>	
                    <option>BRASSERIE</option>	
                    <option>DISTILLERIE</option>	
                    <option>TRANSPORT</option>
                    <option>VANNERIE</option>	
                    <option>VEHICULES AUTOMOBILES</option>	
                    <option>VEHICULES AUTOMOBILES C.D.</option>	
                </select>
            </div>
       
     <div id="part_identification">
            <p class="code_identification">numéro d'identification *</p>
            <input class="identification_code" type="password" name="code" required><br>
            <span><h2 class="icon_lookup"><img src="imgIcons/icon_lookup.png" width="15"></h2></span>
        </div>
        <div id="part_forme">
            <p class="code_forme">type de compte *</p>
            <select class="onglets_sélectionner">
                <option value="Francais">Sélectionner</option>
                <option value="Anglais">Compte Courant/Epargne Ck</option>
                <option value="Anglais">Compte Epargne</option>
                <option value="Anglais">Carte de Crédit</option>
                <option value="Anglais">Prêt</option>
                <option value="Anglais">Dépôt à Terme</option>
            </select>
        </div>
        <div id="part_numéro">
            <p class="code_numéro">numéro de compte *</p>
            <input class="numéro_code" type="password" name="code" required><br>
            <span><h2 class="icon_lookup"><img src="imgIcons/icon_lookup.png" width="15"></h2></span>
        </div>
        <div id="part_util">
            <p class="code_util">code utilisateur *</p>
            <input class="util_code" type="password" name="code" required><br>
            <span><h2 class="icon_lookup"><img src="imgIcons/icon_lookup.png" width="15"></h2></span>
        </div>
        <div id="part_nif">
            <p class="code_nif">nif *</p>
            <input class="nif_code" type="password" name="code" required><br>
            <span><h2 class="icon_lookup"><img src="imgIcons/icon_lookup.png" width="15"></h2></span>
        </div>
    </div>
<div id="btn_entreprise">
    <a href="index.html">
        <button id="btn_entreprise_passe">annuler</button>
  <button id="btn_suivant_entreprise">suivant</button>
</a></div>
   </div>
</div>
    <footer>
       <div class="foot">
    <center>
            <a class="er" href="#">A propos de nous |</a>
    		<a class="er" href="#">Accessibilité |</a>
    		<a class="er" href="#">Confidentialité |</a>
    		<a class="er" href="#">Sécurité |</a>
    		<a class="er" href="#">Feed-back |</a>
    		<a class="er" href="#">FAQ |</a>
    		<a class="er" href="#">Support technique</a>
    		<div class="reserver">
    		<p>Tous droits réservés © 2018 Sogebank S.A.</p></div>
    </center>
    		</div>
        
    </footer>

</body>