<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sogebanking | Online Banking</title>
    <link rel="icon" href="imgIcons/iconeSogebank.ico">
    <link rel="stylesheet" href="css/general.css">
  </head>
<body  id="image_background" background="imgIcons/login-background3.jpg">
        
    <header>
        <div id="header"><h2 id="logo">
             
            <a href="index.html"><img src="imgIcons/new_logo.png" alt="Logo_sogebel" width="137"></a>
            
        </h2><div id="he">
            <a class="er" href="localiser.html" aria-hidden="true" >Localiser</a>
            <a class="er"> | </a>
    		<a class="er" href="contact.html" aria-hidden="true"> Contactez-nous</a>
        </div>
    
        <div  id="cliquer_ici">
            <a class="cliquer" href="index.html" aria-hidden="true">Besoin de mettre à jour votre navigateur ? Cliquez ici</a>
        </div>
    <form>
                <select class="onglets_langue" onchange="javascript:handleSelect(this)">
                    <option value="index">Français</option>
                    <option value="VersionAnglais/index">Anglais</option>
                </select>
    </form>
</div>
</header>
             <!-- *** javascript pour mettre des liens de les onglets *** -->
<script type="text/javascript">
    function handleSelect(Elm) {
        window.location = Elm.value+".html";
                               }
</script>
        <!-- corps de la page -->
        <div id="formulaire_index">
            <p class="se_connecter">se connecter</p>
            <p class="codeU">CODE UTILISATEUR</p>
            <input class="m_email" type="email" name="email" required>
            <div id="icn_P"></div>
            <p class="codeMot">MOT DE PASSE</p>
            <input type="password" id="password" name="mot_de_passe" required>
            <div id="icn_L"></div>
            <span><h2 class="fas fa-eye"><img src="imgIcons/eye.png" id="eye" onclick="toggle()" width="30"></h2></span><br>
            <button id="connexion">CONNEXION</button>
            <div id="util"><br><br>
                <ul>
                 <a class="util_1" href="utilisateur.html">Code utilisateur oublié?</a><br>
                 <a class="util_2" href="mot_de_passe.html">Mot de passe oublié?</a>
                 <br><br>
                 <a class="inscrire"> S'inscrire à Sogebanking pour:</a><br>
                 <a class="util_4" href="entreprise.html"> - Entreprise</a><br>
                 <a class="util_5" href="#">- Particulier</a></ul><br>
                  </div>
                  <!-- *** javascript pour mettre l'icone password fonctionnel *** -->
                     <script>
                           var state=false;
                        function toggle(){
                           if(state){
             document.getElementById("password").setAttribute("type","password");
             document.getElementById("eye").style.color="#7a797e";
              state=false;
                          }
              else{
              document.getElementById("password").setAttribute("type","texte");
              document.getElementById("eye").style.color="#5887ef";
               state=true;
                         }
                           }
                        </script>

        <!-- Pied de la page          -->
          </div>
    <footer>
       <div class="foot">
    <center>
            <a class="er" href="#">A propos de nous |</a>
    		<a class="er" href="#">Accessibilité |</a>
    		<a class="er" href="#">Confidentialité |</a>
    		<a class="er" href="#">Sécurité |</a>
    		<a class="er" href="#">Feed-back |</a>
    		<a class="er" href="#">FAQ |</a>
    		<a class="er" href="#">Support technique</a>
    		<div class="reserver">
    		<p>Tous droits réservés © 2018 Sogebank S.A.</p></div>
    </center>
    		</div>
        
    </footer>

    
        
</body>
</html>