<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sogebanking | Online Banking</title>
    <link rel="icon" href="imgIcons/iconeSogebank.ico">
    <link rel="stylesheet" href="style_general.css">
</head>

    <body>
        
    <header>
        <h2><a href="index.html"><img src="new_logo.png" alt="Logo_sogebel" width="137"></a></h2>
        <!-- <h2>LOGO</h2> -->
        <div id="he">
            <a class="er" href="localiser.html" aria-hidden="true">Localiser</a>
            <a class="er">|</a>
    		<a class="er" href="contact.html" aria-hidden="true">Contactez-nous</a>
        </div>
        <div  id="cliquer_ici">
            <a class="cliquer" href="index.html" aria-hidden="true">Besoin de mettre à jour votre navigateur ? Cliquez ici</a>
        </div>
        <form>
            <select class="onglets_langue" onchange="javascript:handleSelect(this)">
              <option value="index">Francais</option>
              <option value="VersionAnglais/index">Anglais</option>
            </select>
        </form>
    </header>
                      <!-- *** javascript pour mettre des liens de les onglets *** -->
    <script type="text/javascript">
        function handleSelect(Elm)
        {
            window.location = Elm.value+".html";
           
            }
                    </script>

        <!-- corps de la page -->
  <div id="nav_2">
    <p class="uti_passe">mot de passe oublié</p><br><br>
    <div id="part_oublie">
       <p class="code_oublie">code utilisateur *</p>
       <input class="utilisateur_code" type="password" name="code" required><br>
   </div>

   <div id="date_oublie">
       <p class="code_naissance">date de naissance *</p>
       <input class="utilisateur_naissance" type="datetime" name="code" required><br><br><br>
   </div>
<div id="btn_passe">
    <a href="index.html">
   <input type="button" id="btn_back_passe" value="back">
   <input type="button" id="btn_soummetre_passe" value="soummetre">
       </a></div>
   </div>
              

    <!-- pied de la page -->
    <footer>
       <div class="foot">
    <center>
            <a class="er" href="#">A propos de nous |</a>
    		<a class="er" href="#">Accessibilité |</a>
    		<a class="er" href="#">Confidentialité |</a>
    		<a class="er" href="#">Sécurité |</a>
    		<a class="er" href="#">Feed-back |</a>
    		<a class="er" href="#">FAQ |</a>
    		<a class="er" href="#">Support technique</a>
    		<div class="reserver">
    		<p>Tous droits réservés © 2018 Sogebank S.A.</p></div>
    </center>
    		</div>
        
    </footer>

</body>
<html>