<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sogebanking | Online Banking</title>
    <link rel="icon" href="imgIcons/iconeSogebank.ico">
    <link rel="stylesheet" href="style_general.css">
</head>
  <body>
       <header><h2>
           
        <a href="index.html"><img src="new_logo.png" alt="Logo_sogebel" width="137"></a>
    
    
    </h2><div id="he">
            <a class="er" href="localiser.html" aria-hidden="true">Localiser</a>
            <a class="er">|</a>
    		<a class="er" href="contact.html" aria-hidden="true">Contactez-nous</a>
        </div>
        <div  id="cliquer_ici">
            <a class="cliquer" href="index.html" aria-hidden="true">Besoin de mettre à jour votre navigateur ? Cliquez ici</a>
        </div>
        <form>
            <select class="onglets_langue" onchange="javascript:handleSelect(this)">
                <option value="index">Français</option>
                <option value="VersionAnglais/index">Anglais</option>
            </select>
</form>
    </header>
                 <!-- *** javascript pour mettre des liens de les onglets *** -->
    <script type="text/javascript">
        function handleSelect(Elm)
        {
            window.location = Elm.value+".html";
           
            }
                    </script>

 <!-- corps de la page -->
 <div id="nav_1">
    <div>
         <p class="uti_code">code utilisateur</p><br><br>
         <div id="part_entre">
         <input class="choix" type="radio" name="par">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARTICULIER<br>
         <input class="choixx" type="radio" name="par">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTREPRISE</div>
            <!-- " &nbsp; " = pour mettre des espaces entre l'element et le petit boule rond du type radio  -->
     </div><br><br>
     <div id="btn">
             <a href="index.html" id="btn_back">BACK</a>
             <a href="index.html" id="btn_soummetre">soumettre</a>
         </div>
  </div>
       
           <!-- pied de la page -->
    <footer>
       <div class="foot">
    <center>
            <a class="er" href="#">A propos de nous |</a>
    		<a class="er" href="#">Accessibilité |</a>
    		<a class="er" href="#">Confidentialité |</a>
    		<a class="er" href="#">Sécurité |</a>
    		<a class="er" href="#">Feed-back |</a>
    		<a class="er" href="#">FAQ |</a>
    		<a class="er" href="#">Support technique</a>
    		<div class="reserver">
    		<p>Tous droits réservés © 2018 Sogebank S.A.</p></div>
    </center>
    		</div>
        
    </footer>

</body>
</html>